# Minn

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/minn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minn/: App.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/example/minn/Util/: ImageToBase64.kt  Response.kt
app/src/main/java/com/example/minn/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/minn/di/: AuthRepositoryModule.kt  AuthUseCaseModule.kt  ChatRepositoryModule.kt  ChatUseCaseModule.kt  FirebaseModule.kt  ResourceModule.kt  UserRepositoryModule.kt  UserUseCaseModule.kt
app/src/main/java/com/example/minn/domain/model/: Chat.kt  Message.kt  User.kt
app/src/main/java/com/example/minn/domain/repository/: AuthRepository.kt  ChatRepository.kt  UserRepository.kt
app/src/main/java/com/example/minn/domain/usecase/: AuthUseCases.kt  GetAuthStateUseCase.kt  IsUserAuthUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/minn/domain/usecase/authUseCase/: AuthUseCases.kt  DeleteAccountUseCase.kt  GetAuthStateUseCase.kt  IsUserAuthUseCase.kt  ReauthenticateUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/minn/domain/usecase/chatUseCase/: GetMessageUseCase.kt  GetOrCreateChatUseCase.kt  LoadLastChatsUseCase.kt  LoadLastMessagesUseCase.kt  LoadOlderMessagesUseCase.kt  ObserveNewMessagesUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/example/minn/domain/usecase/userUseCase/: CreateUserUseCase.kt  GetAllUsersUseCase.kt  GetUserUseCase.kt  SearchUserByNameUseCase.kt  SetOnlineUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/example/minn/presentation/: AppNavGraph.kt  RootScreen.kt
app/src/main/java/com/example/minn/presentation/auth/: AuthViewModel.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/minn/presentation/auth/components/: ButtonSign.kt  EmailTextField.kt  NameTextField.kt  PasswordTextField.kt  PrimaryButton.kt
app/src/main/java/com/example/minn/presentation/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/minn/presentation/chat/components/: ChatAppBar.kt  ChatTextField.kt  MessageCard.kt
app/src/main/java/com/example/minn/presentation/chatList/: ChatListScreen.kt  ChatListViewModel.kt  SearchScreen.kt
app/src/main/java/com/example/minn/presentation/chatList/components/: ChatCard.kt  ChatListAppBar.kt  UserCard.kt  UserListRow.kt  UserSearchBar.kt
app/src/main/java/com/example/minn/presentation/profile/: EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/minn/presentation/profile/components/: Avatar.kt  BirthDatePicker.kt  DefaultAvatar.kt  EditProfileAppBar.kt  GenderDropdown.kt  ProfileAppBar.kt  ProfileInfoText.kt  ProfileInfoTextField.kt  ReAuthDialog.kt
app/src/main/java/com/example/minn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/minn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
